# nettydemo

client/: pom.xml
client/src/main/java/com/netty/client/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java
client/src/test/: ClientApplication.java
server/: pom.xml
server/src/main/java/com/netty/client/: Response.java
server/src/main/java/com/netty/server/: MarshallingCodeCFactory.java  Server.java  ServerHandler.java
server/src/test/: ServerApplication.java  test.java
